<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portofolio</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Pendidikan</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="profile.html">Profile</a>
            <a href="Portofolio.html">Portofolio</a>
        </nav>
    </header>
    <section class="CV">
        <h2>Pendidikan</h2>
        <h3>Formal</h3>
        <div class="content">
            <div class="text">
            <p><strong>SD: </strong> SDN Anyelir 1 Depok (2010 - 2016)</p>
            <p><strong>SMP: </strong>SMPN 19 Depok (2016 - 2019)</p>
            <p><strong>SMA: </strong> SMA Sejahtera 1 Depok (2019 - 2022)</p>
            <p><strong>Perguruan Tinggi: </strong> Universitas Gunadarma - Sistem Informasi (2022 - Sekarang)</p>
        </div>
    </section>
    <section class="CV">
        <h2>Pendidikan</h2>
        <h3>Non-Formal</h3>
        <div class="content">
            <div class="text">
            <p>LepKom Courses Gunadarma</p>
        </div>
    </section>
</body>
</html>
